PhpAuction 2.1- web based auction system

=====================================

Copyright (c), 1999, 2000, 2001, 2002 - phpauction.org



     http://www.phpauction.org/



=====================================



PhpAuction Change Log release 2.1

===============================

Added Installation Script
Added Edit Live Auctions
Fixed Bugs listed in Bugs Tracker




Please see change log that is listed at Phpauction.org

for a more complete list of changes.  There you will find the 

list of changes to the affected files.











	For any problem feel welcome to contact  the webmaster@phpauction.org



	  



	  



