usershell=Shell des nouveaux utilisateurs,1,/bin/sh-/bin/sh,/bin/bash-/bin/bash,/bin/false-/bin/false
#group=Groupe de l'utilisateur :,1,users-users,mail-mail
#unixsave=Utilisation de la sauvegarde des noms UNIX (plutôt que . dans le nom) ?,1,1-Oui,0-Non
pass_strength=Longeur du pass (6/8/10 characters) ?,1,3-6,4-8,5-10
webpfad=Chemin à votre dossier web -  finissant par slash (/) :
httpd_2=Chemin où le httpd.conf est stocké - finissant par slash (/) :
#subfolder=Voulez-vous créer les 3 dossier html - cgi-bin - logs ?,1,1-Oui,0-Non
#sub=Voulez-vous créer le dossier avec un www devant ?,1,1-Oui,0-Non
mailserver=Entrer le nom de votre serveur de mail  :
sendpost=Votre serveur de mail:,1,1-Sendmail,0-Postfix
virtuser=Chemin du fichier virtusertable or postfix virtual file:
mailvariable=Pré-définir le nombre de compte email :
bindbin=Chemin pour redémarrer "Bind" :
master=Chemin du masterfiles de bind8 - finissant par slash (/) :
host1=Premier serveur de noms (DNS) :
host2=Second serveur de noms (DNS) :
#ip=Adresse IP de votre serveur :
sendresult=Voulez-vous un mail de confirmation ?,1,1-Oui,0-Non
adminmail=Votre adresse email
mysql_user=Nom d'utilisateur pour mysql :
mysql_pass=Mot de passe pour Mysql :
mysql_host=Nom de l'hôte Mysql :
webalizer_path=Chemin complet du programme Webalizer :
checked=Par defaut toutes les options possible,1,1-Oui,0-Non
quota=Quotas en MO :
pop=Chemin pour le dossier de l'utilisateur de mail - finissant par slash (/) :
openssl=Chemin complet de votre programme Open ssl :
quota_default=Pré définies les quatas sur l'écran d'index :
mail_dir=Chemin du dossier des utilisateurs de Mail - finissant par slash (/) :
copy=Copier les fichiers dans votre dossier web ?,1,1-Oui,0-Non
daten=Adresse des fichiers à copier - sans slash de fin (/) :
mxer=Are mailusers be able to send mails over your mxer ?,1,1-Yes,0-No
whois=use whois control option,1,1-Yes,0-No
disk_usage=show disk usage,1,1-Yes,0-No