usershell=sShell de los nuevos usuarios,1,/bin/sh-/bin/sh,/bin/bash-/bin/bash,/bin/false-/bin/false
#group=Grupo del usuario:,1,users-users,mail-mail
#unixsave=uJust Suse 8.x and RH 9.0 users (use _ instead of . in the name) ?,1,1-Si,0-No
pass_strength=Pass strentgh (6/8/10 characters) ?,1,3-6,4-8,5-10
webpfad=Trayectoria de los directorios de web - barra invertida al final (/):
httpd_2=path to the httpd folder - requires ending slash (/):
#subfolder=Crear los tres subdirectorios html cgi-bin logs ?,1,1-Si,0-No
#sub=Crear el directorio con el sufijo www ?,1,1-Si,0-No
mailserver=Servidor de correo para los e-mails:
sendpost=Your Mailserversystem:,1,1-Sendmail,0-Postfix
virtuser=Trayectoria al archivo virtusertable or postfix virtual file:
mailvariable=Número de cuentas de correo predefinidas:
bindbin=Trayectoria para reiniciar Bind:
master=Trayectoria a los archivos de bind8 - barra invertida al final (/):
host1=Primer servidor de nombres:
host2=Segundo servidor de nombres:
#ip=Dirección IP del servidor Web:
sendresult=Desea recibir e.mail de confirmación?,1,1-Si,0-No
adminmail=Dirección de e-mail
mysql_user=Usuario para mysql:
mysql_pass=Contraseña para mysql:
mysql_host=Servidor mysql:
webalizer_path=Trayectoria completa al programa webalizer:
device=device where your quotas running:
checked=Default all options are on,1,1-Yes,0-No
openssl=Full path to your openssl program:
quota_default=pre defined Quotas on the indexscreen:
mail_dir=Path to mailusers new dir - requires ending slash (/),3
mxer=Are mailusers be able to send mails over your mxer ?,1,1-Yes,0-No
whois=use whois control option,1,1-Yes,0-No
disk_usage=show disk usage,1,1-Yes,0-No
