usershell=yeni kullanýcýlar için kabuk,1,/bin/sh-/bin/sh,/bin/bash-/bin/bash,/bin/false-/bin/false
#group=kullanýcý grubu:,1,users-users,mail-mail
webpfad=Web klasörünüzün yolu - sonunda slaþ olmalý (/):
#unixsave=Just Suse 8.x and RH 9.0 users (use _ instead of . in the name) ?,1,1-Evet,0-Hayýr
httpd_2=httpd.conf dosyanýzýn yolu - sonunda slaþ olmalý (/):
#subfolder=bu 3 klasör oluþturalabilir html cgi-bin logs ?,1,1-Evet,0-Hayýr
#sub=home klasörüne www alt dizini eklenebilir ?,1,1-Evet,0-Hayýr
mailserver=E-mail ler için Mail suncusu:
sendpost=Your Mailserversystem:,1,1-Sendmail,0-Postfix
virtuser=virtusertable için dosya yolu or postfix virtual file:
mailvariable=ön tanýmlý mail hesablarý adedi:
bindbin=Bind reload yolu:
master=bind8 kaynak dosyalarýnýn yolu - sonunda slaþ olmalý (/):
host1=Birinci isimsunucu:
host2=Ýkinci isimsunucu:
#ip=Web sunucunuzun IP adresi:
sendresult=mail onayý istiyormusunuz?,1,1-Evet,0-Hayýr
adminmail=e-mail adresiniz
mysql_user=mysql kullanýcý adýnýz:
mysql_pass=mysql parolanýz:
mysql_host=mysql hostunuz:
webalizer_path=webalizer programý tam yolu:
device=device where your quotas running:
checked=Önatýlýmlý - Bütün opsiyonlar açýlýr,1,1-Evet,0-Hayýr
openssl=Full path to your openssl program:
quota_default=pre defined Quotas on the indexscreen:
mail_dir=Path to mailusers new dir - requires ending slash (/),3
mxer=Are mailusers be able to send mails over your mxer ?,1,1-Yes,0-No
whois=use whois control option,1,1-Yes,0-No
disk_usage=show disk usage,1,1-Yes,0-No
